INSERT INTO LOT (id, data_przylotu, data_wylotu, identyfikator_lotu, identyfikator_samolotu, linia_litnicza, miejsce_przylotu, miejsce_wylotu) VALUES (1, 2020-07-13 14:12:44, 2020-07-13 07:08:44, 1, 126, Onur Air, Dubaj, Londyn)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumnetu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu) VALUES (1, 6009.92, 1957-03-09 05:48:13, 2020-07-13 07:08:44, 2018-03-14 02:40:31, HKY787785, 1, 1, 126, Joshua, Barnes, PAS)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (1, 12, BaggageType.carry_on, 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (1, 2020-07-13 04:55:24, BG_ANDRZEJ, 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (2, 2020-07-13 05:01:13, DT_KLAUDIA, 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (3, 2020-07-13 05:02:15, AR_MACIEK, 1)
INSERT INTO BILET_LOT (id, miejsce, rzad, bilet_id, fk_lot_linia_lotnicza, fk_lot_identyfikator_biletu) VALUES (1, 1, 1, 1, 1, Onur Air)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumnetu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu) VALUES (2, 1523.9, 1999-12-09 07:07:38, 2020-07-13 07:08:44, 2015-07-21 12:39:45, INL684236, 2, 1, 126, Christina, Hughes, IDC)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (4, 2020-07-13 06:52:35, DT_ROBERT, 2)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (5, 2020-07-13 06:57:05, AR_MACIEK, 2)
INSERT INTO BILET_LOT (id, miejsce, rzad, bilet_id, fk_lot_linia_lotnicza, fk_lot_identyfikator_biletu) VALUES (2, 2, 1, 2, 2, Onur Air)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumnetu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu) VALUES (3, 936.26, 1980-09-08 18:23:11, 2020-07-13 07:08:44, 2017-07-19 20:27:08, YTY045029, 3, 1, 126, Theodore, Gilbert, PAS)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (2, 14, BaggageType.container, 3)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (3, 44, BaggageType.normal, 3)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (4, 10, BaggageType.carry_on, 3)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (6, 2020-07-13 05:23:01, BG_PRZEMEK, 3)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (7, 2020-07-13 05:37:35, DT_KLAUDIA, 3)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (8, 2020-07-13 05:46:27, AR_WERA, 3)
INSERT INTO BILET_LOT (id, miejsce, rzad, bilet_id, fk_lot_linia_lotnicza, fk_lot_identyfikator_biletu) VALUES (3, 3, 1, 3, 3, Onur Air)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumnetu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu) VALUES (4, 3188.49, 1947-05-27 16:25:51, 2020-07-13 07:08:44, 2016-11-29 18:40:18, QRX983060, 4, 1, 126, Cynthia, Durham, PAS)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (9, 2020-07-13 04:17:40, DT_KLAUDIA, 4)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (10, 2020-07-13 04:38:49, AR_MACIEK, 4)
INSERT INTO BILET_LOT (id, miejsce, rzad, bilet_id, fk_lot_linia_lotnicza, fk_lot_identyfikator_biletu) VALUES (4, 4, 1, 4, 4, Onur Air)
INSERT INTO LOT (id, data_przylotu, data_wylotu, identyfikator_lotu, identyfikator_samolotu, linia_litnicza, miejsce_przylotu, miejsce_wylotu) VALUES (2, 2017-01-02 02:28:45, 2017-01-01 22:10:45, 2, 387, Onur Air, Turku, Turku)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumnetu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu) VALUES (5, 473.53, 1973-02-11 20:56:09, 2017-01-01 22:10:45, 2013-06-16 03:32:35, GMY003178, 5, 2, 387, William, Crouchet, PAS)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (5, 35, BaggageType.normal, 5)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (6, 36, BaggageType.carry_on, 5)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (11, 2017-01-01 19:46:43, BG_ANDRZEJ, 5)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (12, 2017-01-01 21:05:25, DT_ROBERT, 5)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (13, 2017-01-01 21:05:58, AR_WERA, 5)
INSERT INTO BILET_LOT (id, miejsce, rzad, bilet_id, fk_lot_linia_lotnicza, fk_lot_identyfikator_biletu) VALUES (5, 1, 1, 5, 5, Onur Air)
