INSERT INTO LOT (id, data_przylotu, data_wylotu, identyfikator_lotu, identyfikator_samolotu, linia_lotnicza, miejsce_przylotu, miejsce_wylotu, oddzial, liczba_miejsc) VALUES (1, '2016-02-07 09:59:10', '2016-02-07 06:45:10', 1, 993, 'Flydubai', 'Sycylia', 'Londyn', 'qxkik', 119)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1, 7954.71, '1940-12-04', '2016-02-07 06:45:10', '2015-08-13 16:40:17', 'BEV623763', 1, 1, 993, 'Evelyn', 'Mabe', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (1, 27, 'BaggageType.container', 1)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (2, 35, 'BaggageType.normal', 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (1, '2016-02-07 05:09:34', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (2, '2016-02-07 05:32:34', 'DT_ROBERT', 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (3, '2016-02-07 05:39:19', 'AR_WERA', 1)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (1, 1, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2, 7636.92, '2005-03-10', '2016-02-07 06:45:10', '2014-07-07 18:47:57', 'QUP594924', 2, 1, 993, 'Rita', 'Stickley', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (3, 39, 'BaggageType.normal', 2)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (4, 43, 'BaggageType.carry_on', 2)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (4, '2016-02-07 04:58:18', 'BG_ANIA', 2)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (5, '2016-02-07 06:15:15', 'DT_TOMEK', 2)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (6, '2016-02-07 06:42:42', 'AR_WERA', 2)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (2, 2, 1, 2, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (3, 1383.5, '1949-02-11', '2016-02-07 06:45:10', '2015-09-14 20:35:27', 'QQY912770', 3, 1, 993, 'Marcos', 'Whitworth', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (7, '2016-02-07 05:19:58', 'DT_ROBERT', 3)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (8, '2016-02-07 05:40:39', 'AR_ZUZA', 3)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (3, 3, 1, 3, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (5, 3599.93, '1976-07-14', '2016-02-07 06:45:10', '2015-05-02 15:02:57', 'OJH225929', 5, 1, 993, 'Paula', 'Levay', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (6, 41, 'BaggageType.container', 5)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (12, '2016-02-07 05:16:07', 'BG_PRZEMEK', 5)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (13, '2016-02-07 06:42:28', 'DT_TOMEK', 5)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (5, 5, 1, 5, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6, 7654.09, '1967-01-31', '2016-02-07 06:45:10', '2014-08-06 10:46:49', 'RAO155932', 6, 1, 993, 'Wanda', 'Mervyn', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (15, '2016-02-07 05:42:08', 'DT_TOMEK', 6)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (16, '2016-02-07 06:11:20', 'AR_WERA', 6)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (6, 6, 1, 6, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7, 2425.53, '2007-10-17', '2016-02-07 06:45:10', '2014-05-31 21:49:15', 'HZI431385', 7, 1, 993, 'Lilia', 'Bryant', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (7, 42, 'BaggageType.normal', 7)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (17, '2016-02-07 05:08:39', 'BG_ANDRZEJ', 7)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (18, '2016-02-07 06:06:51', 'DT_ROBERT', 7)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (19, '2016-02-07 06:08:06', 'AR_ZUZA', 7)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (7, 7, 1, 7, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (8, 5424.91, '1977-07-09', '2016-02-07 06:45:10', '2014-09-06 06:49:09', 'XWL623563', 8, 1, 993, 'Maryann', 'Courtemanche', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (8, 21, 'BaggageType.container', 8)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (20, '2016-02-07 04:49:54', 'BG_ANIA', 8)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (21, '2016-02-07 05:59:34', 'DT_ROBERT', 8)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (22, '2016-02-07 06:13:09', 'AR_WERA', 8)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (8, 8, 1, 8, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (9, 7228.82, '2001-03-25', '2016-02-07 06:45:10', '2013-07-15 21:30:49', 'NUS190355', 9, 1, 993, 'Guy', 'Byles', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (23, '2016-02-07 06:11:59', 'DT_TOMEK', 9)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (24, '2016-02-07 06:41:10', 'AR_MACIEK', 9)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (9, 9, 1, 9, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (10, 3774.01, '1958-08-13', '2016-02-07 06:45:10', '2013-09-16 02:06:19', 'JAW239606', 10, 1, 993, 'Jimmy', 'Smidt', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (9, 40, 'BaggageType.container', 10)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (10, 11, 'BaggageType.normal', 10)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (25, '2016-02-07 04:24:51', 'BG_ANIA', 10)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (26, '2016-02-07 05:26:39', 'DT_TOMEK', 10)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (27, '2016-02-07 05:36:06', 'AR_MACIEK', 10)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (10, 10, 1, 10, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (12, 7231.77, '1958-05-02', '2016-02-07 06:45:10', '2013-07-26 05:02:00', 'CXL844325', 12, 1, 993, 'Michael', 'Hanson', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (12, 29, 'BaggageType.container', 12)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (13, 18, 'BaggageType.normal', 12)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (14, 25, 'BaggageType.carry_on', 12)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (31, '2016-02-07 04:27:35', 'BG_ANIA', 12)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (32, '2016-02-07 04:56:31', 'DT_TOMEK', 12)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (33, '2016-02-07 05:16:18', 'AR_WERA', 12)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (12, 12, 1, 12, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (13, 7392.16, '1958-06-11', '2016-02-07 06:45:10', '2014-09-17 06:27:15', 'BOB700322', 13, 1, 993, 'Cortney', 'Metzger', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (15, 33, 'BaggageType.normal', 13)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (34, '2016-02-07 05:14:06', 'BG_PRZEMEK', 13)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (35, '2016-02-07 06:19:05', 'DT_KLAUDIA', 13)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (36, '2016-02-07 06:44:52', 'AR_WERA', 13)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (13, 13, 1, 13, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (14, 1672.34, '1999-06-10', '2016-02-07 06:45:10', '2015-11-03 13:00:41', 'TVV442836', 14, 1, 993, 'Morton', 'Wallace', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (16, 31, 'BaggageType.container', 14)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (37, '2016-02-07 04:55:44', 'BG_ANIA', 14)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (38, '2016-02-07 06:10:39', 'DT_KLAUDIA', 14)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (39, '2016-02-07 06:14:50', 'AR_WERA', 14)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (14, 14, 1, 14, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (15, 5874.98, '1969-02-02', '2016-02-07 06:45:10', '2015-06-06 19:54:48', 'CVN237574', 15, 1, 993, 'Wendy', 'Wilson', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (17, 40, 'BaggageType.normal', 15)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (18, 38, 'BaggageType.carry_on', 15)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (40, '2016-02-07 05:08:58', 'BG_ANIA', 15)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (41, '2016-02-07 06:13:58', 'DT_KLAUDIA', 15)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (42, '2016-02-07 06:27:05', 'AR_MACIEK', 15)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (15, 15, 1, 15, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (16, 7317.15, '2006-09-26', '2016-02-07 06:45:10', '2015-06-29 23:09:56', 'GMB153514', 16, 1, 993, 'Todd', 'Safdeye', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (19, 13, 'BaggageType.normal', 16)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (43, '2016-02-07 05:01:13', 'BG_ANDRZEJ', 16)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (44, '2016-02-07 06:13:58', 'DT_TOMEK', 16)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (45, '2016-02-07 06:34:49', 'AR_ZUZA', 16)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (16, 16, 1, 16, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (17, 7226.34, '1968-02-25', '2016-02-07 06:45:10', '2013-09-03 23:33:16', 'WZI587654', 17, 1, 993, 'Lydia', 'James', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (20, 39, 'BaggageType.container', 17)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (46, '2016-02-07 04:34:39', 'BG_PRZEMEK', 17)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (47, '2016-02-07 04:48:23', 'DT_TOMEK', 17)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (48, '2016-02-07 05:05:47', 'AR_ZUZA', 17)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (17, 17, 1, 17, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (18, 6130.38, '2009-03-14', '2016-02-07 06:45:10', '2015-01-02 01:58:45', 'FLV649627', 18, 1, 993, 'William', 'Yost', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (21, 30, 'BaggageType.normal', 18)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (22, 17, 'BaggageType.carry_on', 18)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (49, '2016-02-07 04:52:20', 'BG_PRZEMEK', 18)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (50, '2016-02-07 06:04:59', 'DT_KLAUDIA', 18)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (51, '2016-02-07 06:21:37', 'AR_WERA', 18)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (18, 18, 1, 18, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (19, 2949.24, '1987-01-11', '2016-02-07 06:45:10', '2013-03-16 13:13:33', 'ISM046915', 19, 1, 993, 'Gwen', 'Floyd', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (52, '2016-02-07 05:14:10', 'DT_KLAUDIA', 19)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (53, '2016-02-07 05:17:26', 'AR_ZUZA', 19)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (19, 19, 1, 19, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (21, 4145.84, '1993-04-29', '2016-02-07 06:45:10', '2014-02-03 13:02:57', 'NNC336091', 21, 1, 993, 'Georgine', 'Mccleave', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (23, 31, 'BaggageType.container', 21)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (56, '2016-02-07 04:36:53', 'BG_ANDRZEJ', 21)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (57, '2016-02-07 05:16:39', 'DT_ROBERT', 21)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (58, '2016-02-07 05:29:28', 'AR_MACIEK', 21)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (21, 21, 1, 21, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (22, 3433.43, '1965-04-26', '2016-02-07 06:45:10', '2014-03-11 12:41:19', 'IQZ484358', 22, 1, 993, 'Joey', 'Estep', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (24, 28, 'BaggageType.container', 22)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (25, 49, 'BaggageType.normal', 22)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (26, 29, 'BaggageType.carry_on', 22)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (59, '2016-02-07 04:49:53', 'BG_ANIA', 22)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (60, '2016-02-07 05:52:02', 'DT_ROBERT', 22)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (61, '2016-02-07 05:56:22', 'AR_MACIEK', 22)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (22, 22, 1, 22, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (23, 5434.63, '2014-06-07', '2016-02-07 06:45:10', '2013-05-08 00:24:05', 'LSA338190', 23, 1, 993, 'Quincy', 'Makinen', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (62, '2016-02-07 06:04:40', 'DT_ROBERT', 23)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (63, '2016-02-07 06:31:27', 'AR_WERA', 23)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (23, 23, 1, 23, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (24, 2809.43, '1972-09-24', '2016-02-07 06:45:10', '2014-04-06 15:40:32', 'XSZ096944', 24, 1, 993, 'William', 'Maleski', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (64, '2016-02-07 04:21:55', 'DT_KLAUDIA', 24)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (65, '2016-02-07 04:42:19', 'AR_ZUZA', 24)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (24, 24, 1, 24, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (25, 123.59, '1973-12-16', '2016-02-07 06:45:10', '2014-05-30 06:28:42', 'DRL345147', 25, 1, 993, 'Jerome', 'Senter', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (66, '2016-02-07 04:50:51', 'DT_ROBERT', 25)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (67, '2016-02-07 04:59:57', 'AR_ZUZA', 25)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (25, 25, 1, 25, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (26, 1497.86, '2011-05-14', '2016-02-07 06:45:10', '2014-09-21 10:00:57', 'OLU128020', 26, 1, 993, 'Johnny', 'Arteaga', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (27, 11, 'BaggageType.normal', 26)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (28, 33, 'BaggageType.carry_on', 26)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (68, '2016-02-07 04:45:04', 'BG_ANIA', 26)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (69, '2016-02-07 05:50:11', 'DT_TOMEK', 26)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (70, '2016-02-07 06:19:07', 'AR_MACIEK', 26)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (26, 1, 2, 26, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (27, 1385.74, '1954-08-13', '2016-02-07 06:45:10', '2016-01-15 03:27:31', 'EAD922190', 27, 1, 993, 'Jennifer', 'Hammond', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (29, 40, 'BaggageType.normal', 27)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (71, '2016-02-07 04:39:32', 'BG_ANDRZEJ', 27)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (72, '2016-02-07 05:39:37', 'DT_ROBERT', 27)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (73, '2016-02-07 05:50:03', 'AR_ZUZA', 27)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (27, 2, 2, 27, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (28, 7701.29, '1985-08-09', '2016-02-07 06:45:10', '2013-11-30 06:16:37', 'TZM962035', 28, 1, 993, 'Gregory', 'Powers', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (30, 31, 'BaggageType.container', 28)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (31, 42, 'BaggageType.normal', 28)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (32, 38, 'BaggageType.carry_on', 28)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (74, '2016-02-07 05:20:00', 'BG_ANIA', 28)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (75, '2016-02-07 06:19:06', 'DT_TOMEK', 28)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (76, '2016-02-07 06:43:10', 'AR_ZUZA', 28)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (28, 3, 2, 28, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (29, 3303.81, '2009-07-16', '2016-02-07 06:45:10', '2015-03-12 00:29:44', 'OJW663356', 29, 1, 993, 'Joseph', 'Rohrbach', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (33, 36, 'BaggageType.normal', 29)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (77, '2016-02-07 05:20:35', 'BG_PRZEMEK', 29)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (78, '2016-02-07 05:38:28', 'DT_KLAUDIA', 29)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (79, '2016-02-07 05:56:42', 'AR_ZUZA', 29)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (29, 4, 2, 29, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (31, 4943.93, '1980-05-05', '2016-02-07 06:45:10', '2015-07-31 13:58:35', 'VCW311112', 31, 1, 993, 'Gloria', 'Hutcherson', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (35, 32, 'BaggageType.container', 31)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (36, 18, 'BaggageType.carry_on', 31)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (83, '2016-02-07 05:10:00', 'BG_ANDRZEJ', 31)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (84, '2016-02-07 05:59:27', 'DT_KLAUDIA', 31)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (85, '2016-02-07 06:06:19', 'AR_MACIEK', 31)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (31, 6, 2, 31, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (34, 4479.53, '1946-06-20', '2016-02-07 06:45:10', '2014-03-10 13:28:33', 'TUT464301', 34, 1, 993, 'Karyn', 'Ginther', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (37, 40, 'BaggageType.container', 34)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (38, 20, 'BaggageType.carry_on', 34)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (90, '2016-02-07 04:57:06', 'BG_ANDRZEJ', 34)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (91, '2016-02-07 05:08:44', 'DT_ROBERT', 34)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (92, '2016-02-07 05:16:15', 'AR_MACIEK', 34)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (34, 9, 2, 34, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (35, 2725.8, '2008-07-28', '2016-02-07 06:45:10', '2015-12-07 20:58:34', 'UCC548799', 35, 1, 993, 'Kara', 'Fleischmann', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (39, 36, 'BaggageType.container', 35)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (40, 11, 'BaggageType.carry_on', 35)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (93, '2016-02-07 04:15:54', 'BG_ANIA', 35)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (94, '2016-02-07 04:18:52', 'DT_KLAUDIA', 35)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (95, '2016-02-07 04:32:59', 'AR_WERA', 35)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (35, 10, 2, 35, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (37, 6974.21, '1968-06-19', '2016-02-07 06:45:10', '2013-08-15 04:02:36', 'NOQ155695', 37, 1, 993, 'Cheryl', 'Secrest', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (42, 17, 'BaggageType.container', 37)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (43, 37, 'BaggageType.normal', 37)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (99, '2016-02-07 04:38:14', 'BG_ANDRZEJ', 37)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (100, '2016-02-07 04:47:10', 'DT_ROBERT', 37)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (101, '2016-02-07 04:47:54', 'AR_MACIEK', 37)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (37, 12, 2, 37, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (38, 5295.87, '1996-11-03', '2016-02-07 06:45:10', '2014-04-22 17:05:24', 'UMZ523663', 38, 1, 993, 'Keith', 'Giannetti', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (44, 20, 'BaggageType.container', 38)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (102, '2016-02-07 04:09:34', 'BG_ANIA', 38)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (103, '2016-02-07 05:34:59', 'DT_KLAUDIA', 38)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (104, '2016-02-07 05:47:08', 'AR_ZUZA', 38)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (38, 13, 2, 38, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (39, 4869.69, '1967-06-10', '2016-02-07 06:45:10', '2014-03-30 00:00:48', 'KEX407977', 39, 1, 993, 'Corey', 'Elliott', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (105, '2016-02-07 04:38:29', 'DT_KLAUDIA', 39)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (106, '2016-02-07 04:48:43', 'AR_WERA', 39)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (39, 14, 2, 39, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (42, 4188.61, '1970-01-21', '2016-02-07 06:45:10', '2015-09-03 10:31:11', 'NFC261962', 42, 1, 993, 'Dolores', 'Liff', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (112, '2016-02-07 05:23:19', 'DT_ROBERT', 42)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (113, '2016-02-07 05:44:00', 'AR_WERA', 42)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (42, 17, 2, 42, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (44, 7341.57, '1999-04-12', '2016-02-07 06:45:10', '2014-06-12 19:38:45', 'ULO158102', 44, 1, 993, 'Stephen', 'Alexander', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (117, '2016-02-07 05:46:19', 'DT_ROBERT', 44)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (118, '2016-02-07 05:56:03', 'AR_WERA', 44)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (44, 19, 2, 44, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (45, 7318.92, '1961-02-25', '2016-02-07 06:45:10', '2014-10-29 15:41:58', 'HRN683730', 45, 1, 993, 'Barbara', 'Weller', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (48, 16, 'BaggageType.container', 45)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (49, 32, 'BaggageType.carry_on', 45)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (119, '2016-02-07 04:31:48', 'BG_ANDRZEJ', 45)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (120, '2016-02-07 05:01:13', 'DT_ROBERT', 45)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (121, '2016-02-07 05:27:44', 'AR_MACIEK', 45)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (45, 20, 2, 45, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (46, 4715.06, '2003-04-19', '2016-02-07 06:45:10', '2013-09-26 10:54:55', 'EDM805208', 46, 1, 993, 'Walter', 'Nunez', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (50, 45, 'BaggageType.normal', 46)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (122, '2016-02-07 04:09:27', 'BG_ANDRZEJ', 46)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (123, '2016-02-07 05:22:44', 'DT_KLAUDIA', 46)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (124, '2016-02-07 05:31:14', 'AR_WERA', 46)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (46, 21, 2, 46, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (48, 5774.32, '1941-03-30', '2016-02-07 06:45:10', '2015-07-22 09:23:18', 'KHF791704', 48, 1, 993, 'Roxanne', 'Schwartz', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (51, 35, 'BaggageType.container', 48)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (127, '2016-02-07 04:33:32', 'BG_PRZEMEK', 48)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (128, '2016-02-07 04:46:01', 'DT_TOMEK', 48)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (129, '2016-02-07 05:08:52', 'AR_MACIEK', 48)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (48, 23, 2, 48, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (49, 2812.24, '1987-01-05', '2016-02-07 06:45:10', '2015-02-01 02:50:32', 'HXQ631753', 49, 1, 993, 'Annie', 'Gibson', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (130, '2016-02-07 05:19:14', 'DT_ROBERT', 49)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (131, '2016-02-07 05:20:41', 'AR_MACIEK', 49)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (49, 24, 2, 49, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (50, 4100.86, '1970-08-05', '2016-02-07 06:45:10', '2016-01-16 11:48:32', 'UDD460073', 50, 1, 993, 'David', 'Galindo', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (132, '2016-02-07 05:35:54', 'DT_TOMEK', 50)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (133, '2016-02-07 05:48:08', 'AR_WERA', 50)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (50, 25, 2, 50, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (51, 7744.72, '1964-10-02', '2016-02-07 06:45:10', '2013-07-31 08:18:10', 'RTX107196', 51, 1, 993, 'Edna', 'Cameron', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (52, 47, 'BaggageType.container', 51)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (134, '2016-02-07 04:27:18', 'BG_ANDRZEJ', 51)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (135, '2016-02-07 05:18:56', 'DT_KLAUDIA', 51)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (136, '2016-02-07 05:23:57', 'AR_ZUZA', 51)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (51, 1, 3, 51, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (52, 1510.17, '2000-09-19', '2016-02-07 06:45:10', '2014-02-05 09:44:22', 'DVS538133', 52, 1, 993, 'Stephen', 'Madison', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (137, '2016-02-07 05:16:52', 'DT_KLAUDIA', 52)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (138, '2016-02-07 05:33:21', 'AR_ZUZA', 52)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (52, 2, 3, 52, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (53, 7093.77, '2000-06-18', '2016-02-07 06:45:10', '2013-10-07 18:43:32', 'NEB315047', 53, 1, 993, 'Jerry', 'Styles', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (53, 15, 'BaggageType.container', 53)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (54, 42, 'BaggageType.carry_on', 53)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (139, '2016-02-07 04:05:23', 'BG_PRZEMEK', 53)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (140, '2016-02-07 04:13:17', 'DT_KLAUDIA', 53)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (141, '2016-02-07 04:24:16', 'AR_ZUZA', 53)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (53, 3, 3, 53, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (54, 1270.46, '1970-03-23', '2016-02-07 06:45:10', '2016-01-15 06:55:56', 'CYA634891', 54, 1, 993, 'Tina', 'Weller', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (55, 39, 'BaggageType.container', 54)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (142, '2016-02-07 04:40:45', 'BG_ANDRZEJ', 54)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (143, '2016-02-07 05:43:29', 'DT_TOMEK', 54)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (144, '2016-02-07 06:02:23', 'AR_MACIEK', 54)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (54, 4, 3, 54, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (56, 4218.66, '2003-01-29', '2016-02-07 06:45:10', '2014-03-12 09:11:50', 'MZV577573', 56, 1, 993, 'Eric', 'Jones', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (148, '2016-02-07 06:15:18', 'DT_TOMEK', 56)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (149, '2016-02-07 06:24:51', 'AR_MACIEK', 56)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (56, 6, 3, 56, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (58, 7728.8, '1965-02-03', '2016-02-07 06:45:10', '2013-11-26 11:30:35', 'FKO427158', 58, 1, 993, 'Lillian', 'Hodge', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (58, 21, 'BaggageType.container', 58)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (59, 47, 'BaggageType.carry_on', 58)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (153, '2016-02-07 04:56:11', 'BG_ANIA', 58)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (154, '2016-02-07 04:56:38', 'DT_TOMEK', 58)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (155, '2016-02-07 05:00:15', 'AR_ZUZA', 58)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (58, 8, 3, 58, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (59, 6219.78, '2005-10-02', '2016-02-07 06:45:10', '2016-01-17 02:06:08', 'DEC180972', 59, 1, 993, 'Timothy', 'Thomas', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (60, 50, 'BaggageType.carry_on', 59)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (156, '2016-02-07 04:41:58', 'BG_ANIA', 59)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (157, '2016-02-07 06:00:58', 'DT_TOMEK', 59)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (158, '2016-02-07 06:04:11', 'AR_MACIEK', 59)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (59, 9, 3, 59, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (63, 2095.41, '1942-10-08', '2016-02-07 06:45:10', '2014-12-01 23:48:35', 'ENS021177', 63, 1, 993, 'Kelly', 'Sprauve', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (64, 48, 'BaggageType.normal', 63)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (65, 50, 'BaggageType.carry_on', 63)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (168, '2016-02-07 04:03:48', 'BG_PRZEMEK', 63)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (169, '2016-02-07 05:28:33', 'DT_ROBERT', 63)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (170, '2016-02-07 05:29:12', 'AR_WERA', 63)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (63, 13, 3, 63, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (64, 6831.8, '1944-04-08', '2016-02-07 06:45:10', '2013-07-14 17:16:06', 'EIN371414', 64, 1, 993, 'Emma', 'Brown', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (66, 34, 'BaggageType.normal', 64)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (171, '2016-02-07 04:53:34', 'BG_ANIA', 64)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (172, '2016-02-07 05:14:16', 'DT_ROBERT', 64)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (173, '2016-02-07 05:15:16', 'AR_WERA', 64)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (64, 14, 3, 64, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (68, 3681.38, '2014-04-30', '2016-02-07 06:45:10', '2015-01-19 06:37:16', 'ZJW739665', 68, 1, 993, 'Emma', 'Vaughn', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (71, 31, 'BaggageType.container', 68)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (72, 42, 'BaggageType.carry_on', 68)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (183, '2016-02-07 05:15:26', 'BG_PRZEMEK', 68)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (184, '2016-02-07 05:24:37', 'DT_KLAUDIA', 68)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (185, '2016-02-07 05:46:27', 'AR_WERA', 68)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (68, 18, 3, 68, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (69, 7857.76, '1977-12-14', '2016-02-07 06:45:10', '2014-09-07 13:26:18', 'GQB821839', 69, 1, 993, 'Linda', 'Heifner', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (186, '2016-02-07 05:01:33', 'DT_ROBERT', 69)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (187, '2016-02-07 05:19:58', 'AR_MACIEK', 69)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (69, 19, 3, 69, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (70, 2798.21, '1953-07-13', '2016-02-07 06:45:10', '2015-08-14 20:49:15', 'ZUW974882', 70, 1, 993, 'Joye', 'Turner', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (73, 44, 'BaggageType.container', 70)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (74, 39, 'BaggageType.normal', 70)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (188, '2016-02-07 04:25:09', 'BG_ANIA', 70)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (189, '2016-02-07 05:12:36', 'DT_KLAUDIA', 70)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (190, '2016-02-07 05:21:19', 'AR_MACIEK', 70)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (70, 20, 3, 70, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (71, 5584.93, '1984-04-20', '2016-02-07 06:45:10', '2014-11-12 10:41:21', 'VVL280130', 71, 1, 993, 'Angela', 'Bauman', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (191, '2016-02-07 05:22:07', 'DT_KLAUDIA', 71)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (192, '2016-02-07 05:48:22', 'AR_ZUZA', 71)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (71, 21, 3, 71, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (72, 3714.97, '1975-04-02', '2016-02-07 06:45:10', '2013-12-18 03:36:37', 'XCB288647', 72, 1, 993, 'Bryon', 'Gonzalez', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (193, '2016-02-07 04:36:16', 'DT_TOMEK', 72)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (194, '2016-02-07 04:38:30', 'AR_WERA', 72)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (72, 22, 3, 72, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (73, 5315.14, '1966-04-26', '2016-02-07 06:45:10', '2015-02-26 20:10:37', 'WFM978737', 73, 1, 993, 'Ryan', 'Clark', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (195, '2016-02-07 05:15:39', 'DT_KLAUDIA', 73)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (196, '2016-02-07 05:34:18', 'AR_MACIEK', 73)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (73, 23, 3, 73, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (74, 6273.91, '1950-05-29', '2016-02-07 06:45:10', '2013-03-29 21:48:04', 'JYA554646', 74, 1, 993, 'Amber', 'Daly', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (75, 26, 'BaggageType.container', 74)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (197, '2016-02-07 05:01:24', 'BG_ANDRZEJ', 74)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (198, '2016-02-07 05:24:12', 'DT_ROBERT', 74)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (199, '2016-02-07 05:24:21', 'AR_WERA', 74)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (74, 24, 3, 74, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (75, 1654.61, '1969-07-13', '2016-02-07 06:45:10', '2015-06-02 10:31:04', 'GLD958325', 75, 1, 993, 'Kari', 'Kizzee', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (200, '2016-02-07 05:55:15', 'DT_ROBERT', 75)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (201, '2016-02-07 06:00:19', 'AR_MACIEK', 75)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (75, 25, 3, 75, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (76, 5594.54, '1966-11-09', '2016-02-07 06:45:10', '2013-04-07 18:43:43', 'CJP672333', 76, 1, 993, 'Donald', 'Keller', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (76, 50, 'BaggageType.normal', 76)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (202, '2016-02-07 04:07:02', 'BG_ANDRZEJ', 76)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (203, '2016-02-07 04:53:12', 'DT_KLAUDIA', 76)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (204, '2016-02-07 05:19:05', 'AR_WERA', 76)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (76, 1, 4, 76, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (77, 3931.51, '2014-08-01', '2016-02-07 06:45:10', '2013-12-13 01:07:05', 'UYG137617', 77, 1, 993, 'Melinda', 'Manning', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (205, '2016-02-07 06:30:25', 'DT_ROBERT', 77)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (77, 2, 4, 77, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (78, 563.96, '1953-05-04', '2016-02-07 06:45:10', '2013-12-23 00:12:05', 'FFD028524', 78, 1, 993, 'Rudolph', 'Dinkins', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (77, 48, 'BaggageType.container', 78)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (207, '2016-02-07 03:55:46', 'BG_ANIA', 78)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (208, '2016-02-07 04:20:15', 'DT_TOMEK', 78)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (209, '2016-02-07 04:26:04', 'AR_MACIEK', 78)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (78, 3, 4, 78, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (79, 6764.53, '1947-10-20', '2016-02-07 06:45:10', '2014-10-08 15:59:56', 'IHX205808', 79, 1, 993, 'Gustavo', 'Saylors', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (210, '2016-02-07 04:56:34', 'DT_ROBERT', 79)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (211, '2016-02-07 05:26:15', 'AR_MACIEK', 79)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (79, 4, 4, 79, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (80, 2404.79, '2007-12-01', '2016-02-07 06:45:10', '2014-04-22 22:10:32', 'GTE395750', 80, 1, 993, 'Antoinette', 'Jones', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (78, 48, 'BaggageType.container', 80)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (212, '2016-02-07 05:09:56', 'BG_ANDRZEJ', 80)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (213, '2016-02-07 06:16:06', 'DT_KLAUDIA', 80)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (214, '2016-02-07 06:25:40', 'AR_WERA', 80)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (80, 5, 4, 80, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (82, 1707.13, '1996-03-22', '2016-02-07 06:45:10', '2014-04-03 05:19:34', 'RZA650055', 82, 1, 993, 'Stephanie', 'Elsass', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (79, 28, 'BaggageType.container', 82)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (80, 44, 'BaggageType.carry_on', 82)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (217, '2016-02-07 04:18:36', 'BG_ANDRZEJ', 82)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (218, '2016-02-07 04:32:27', 'DT_ROBERT', 82)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (219, '2016-02-07 04:33:48', 'AR_MACIEK', 82)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (82, 7, 4, 82, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (84, 1735.95, '2012-11-26', '2016-02-07 06:45:10', '2013-09-14 06:02:44', 'GQR913474', 84, 1, 993, 'Leonardo', 'Bautista', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (223, '2016-02-07 05:01:27', 'DT_ROBERT', 84)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (224, '2016-02-07 05:29:19', 'AR_ZUZA', 84)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (84, 9, 4, 84, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (86, 4791.8, '1968-09-25', '2016-02-07 06:45:10', '2013-04-04 06:52:13', 'FWV558932', 86, 1, 993, 'Jacob', 'Cataline', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (83, 11, 'BaggageType.container', 86)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (228, '2016-02-07 05:00:02', 'BG_ANDRZEJ', 86)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (229, '2016-02-07 06:28:44', 'DT_TOMEK', 86)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (230, '2016-02-07 06:29:45', 'AR_MACIEK', 86)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (86, 11, 4, 86, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (88, 1592.36, '1965-08-17', '2016-02-07 06:45:10', '2014-02-21 09:23:43', 'TNT717224', 88, 1, 993, 'John', 'Callahan', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (234, '2016-02-07 04:46:19', 'DT_TOMEK', 88)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (235, '2016-02-07 05:12:27', 'AR_ZUZA', 88)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (88, 13, 4, 88, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (89, 500.07, '1995-08-04', '2016-02-07 06:45:10', '2013-12-01 16:46:35', 'KSG941856', 89, 1, 993, 'Debra', 'Milhorn', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (85, 16, 'BaggageType.carry_on', 89)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (236, '2016-02-07 04:53:51', 'BG_ANIA', 89)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (237, '2016-02-07 05:29:43', 'DT_ROBERT', 89)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (238, '2016-02-07 05:40:40', 'AR_WERA', 89)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (89, 14, 4, 89, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (90, 3852.6, '1991-06-20', '2016-02-07 06:45:10', '2016-01-02 08:24:24', 'OPB292147', 90, 1, 993, 'Jose', 'May', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (239, '2016-02-07 03:59:23', 'DT_ROBERT', 90)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (240, '2016-02-07 04:25:42', 'AR_ZUZA', 90)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (90, 15, 4, 90, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (91, 1708.21, '1946-07-27', '2016-02-07 06:45:10', '2014-05-08 21:51:43', 'CPA437526', 91, 1, 993, 'Betty', 'Lease', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (241, '2016-02-07 04:43:01', 'DT_KLAUDIA', 91)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (242, '2016-02-07 04:59:48', 'AR_ZUZA', 91)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (91, 16, 4, 91, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (93, 7512.14, '2012-01-01', '2016-02-07 06:45:10', '2013-04-18 16:09:27', 'LKP174880', 93, 1, 993, 'Richard', 'Derrick', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (87, 44, 'BaggageType.container', 93)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (246, '2016-02-07 04:27:40', 'BG_PRZEMEK', 93)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (247, '2016-02-07 04:35:19', 'DT_ROBERT', 93)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (248, '2016-02-07 05:00:42', 'AR_WERA', 93)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (93, 18, 4, 93, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (94, 3657.01, '1975-12-02', '2016-02-07 06:45:10', '2016-01-26 12:19:42', 'DHQ587455', 94, 1, 993, 'Marilou', 'Womack', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (88, 40, 'BaggageType.normal', 94)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (89, 21, 'BaggageType.carry_on', 94)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (249, '2016-02-07 04:25:29', 'BG_ANDRZEJ', 94)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (250, '2016-02-07 05:09:46', 'DT_KLAUDIA', 94)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (251, '2016-02-07 05:21:46', 'AR_ZUZA', 94)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (94, 19, 4, 94, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (95, 6923.3, '2009-01-24', '2016-02-07 06:45:10', '2013-08-14 17:36:06', 'QAN383732', 95, 1, 993, 'Thomas', 'Rivera', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (252, '2016-02-07 05:01:51', 'DT_TOMEK', 95)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (253, '2016-02-07 05:12:17', 'AR_WERA', 95)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (95, 20, 4, 95, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (96, 6455.62, '1998-10-09', '2016-02-07 06:45:10', '2014-07-21 16:53:59', 'YQD947492', 96, 1, 993, 'Lula', 'Huffines', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (254, '2016-02-07 04:43:59', 'DT_TOMEK', 96)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (255, '2016-02-07 04:52:52', 'AR_ZUZA', 96)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (96, 21, 4, 96, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (98, 4518.07, '1958-12-09', '2016-02-07 06:45:10', '2014-11-08 18:15:18', 'VJJ646488', 98, 1, 993, 'Maria', 'Moore', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (90, 35, 'BaggageType.carry_on', 98)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (258, '2016-02-07 04:14:15', 'BG_ANDRZEJ', 98)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (259, '2016-02-07 05:22:52', 'DT_TOMEK', 98)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (260, '2016-02-07 05:41:51', 'AR_WERA', 98)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (98, 23, 4, 98, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (100, 6640.31, '1960-06-07', '2016-02-07 06:45:10', '2015-01-05 15:40:14', 'YRU834370', 100, 1, 993, 'Kimberly', 'Gill', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (264, '2016-02-07 05:07:24', 'DT_TOMEK', 100)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (265, '2016-02-07 05:27:49', 'AR_ZUZA', 100)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (100, 25, 4, 100, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (101, 3175.2, '1950-10-17', '2016-02-07 06:45:10', '2013-01-18 02:26:34', 'NKR847691', 101, 1, 993, 'Jimmy', 'Sullivan', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (92, 31, 'BaggageType.normal', 101)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (93, 20, 'BaggageType.carry_on', 101)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (266, '2016-02-07 04:20:29', 'BG_ANIA', 101)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (267, '2016-02-07 05:21:57', 'DT_TOMEK', 101)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (268, '2016-02-07 05:27:13', 'AR_MACIEK', 101)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (101, 1, 5, 101, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (102, 6205.51, '1968-04-21', '2016-02-07 06:45:10', '2015-03-18 00:57:33', 'JSC238808', 102, 1, 993, 'George', 'Gaines', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (94, 28, 'BaggageType.container', 102)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (269, '2016-02-07 03:54:08', 'BG_ANDRZEJ', 102)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (270, '2016-02-07 05:19:27', 'DT_TOMEK', 102)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (271, '2016-02-07 05:45:50', 'AR_ZUZA', 102)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (102, 2, 5, 102, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (104, 7044.64, '1943-08-11', '2016-02-07 06:45:10', '2013-07-13 11:42:04', 'DGK551626', 104, 1, 993, 'Bradley', 'Adkins', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (275, '2016-02-07 05:51:46', 'DT_TOMEK', 104)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (276, '2016-02-07 05:57:40', 'AR_ZUZA', 104)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (104, 4, 5, 104, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (105, 5219.63, '1953-09-25', '2016-02-07 06:45:10', '2015-03-06 01:42:01', 'LPG824076', 105, 1, 993, 'Jessica', 'Knuth', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (277, '2016-02-07 05:34:25', 'DT_ROBERT', 105)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (278, '2016-02-07 05:43:39', 'AR_MACIEK', 105)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (105, 5, 5, 105, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (106, 1356.97, '1994-12-08', '2016-02-07 06:45:10', '2015-07-20 21:57:45', 'WSD462248', 106, 1, 993, 'Jonathan', 'Moyer', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (97, 20, 'BaggageType.container', 106)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (279, '2016-02-07 05:02:45', 'BG_ANIA', 106)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (280, '2016-02-07 05:27:09', 'DT_KLAUDIA', 106)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (281, '2016-02-07 05:45:06', 'AR_MACIEK', 106)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (106, 6, 5, 106, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (108, 2571.49, '1992-04-25', '2016-02-07 06:45:10', '2014-02-20 21:53:19', 'AEK318664', 108, 1, 993, 'Robert', 'Gage', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (100, 38, 'BaggageType.container', 108)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (101, 20, 'BaggageType.normal', 108)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (285, '2016-02-07 04:53:50', 'BG_ANDRZEJ', 108)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (286, '2016-02-07 05:21:33', 'DT_KLAUDIA', 108)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (287, '2016-02-07 05:25:25', 'AR_WERA', 108)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (108, 8, 5, 108, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (110, 898.87, '1979-09-17', '2016-02-07 06:45:10', '2014-05-11 02:09:53', 'WHU155681', 110, 1, 993, 'Heather', 'Lui', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (291, '2016-02-07 03:57:34', 'DT_ROBERT', 110)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (292, '2016-02-07 04:23:29', 'AR_WERA', 110)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (110, 10, 5, 110, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (111, 3035.43, '1982-04-24', '2016-02-07 06:45:10', '2014-12-29 00:05:34', 'WPR967938', 111, 1, 993, 'Neil', 'Rodriguez', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (104, 18, 'BaggageType.container', 111)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (105, 50, 'BaggageType.normal', 111)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (293, '2016-02-07 04:55:02', 'BG_PRZEMEK', 111)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (294, '2016-02-07 05:38:46', 'DT_ROBERT', 111)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (295, '2016-02-07 05:42:11', 'AR_ZUZA', 111)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (111, 11, 5, 111, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (112, 4681.99, '1963-01-13', '2016-02-07 06:45:10', '2015-01-07 13:32:12', 'CMD105497', 112, 1, 993, 'Bruce', 'Wan', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (106, 27, 'BaggageType.container', 112)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (107, 19, 'BaggageType.carry_on', 112)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (296, '2016-02-07 04:15:28', 'BG_ANIA', 112)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (297, '2016-02-07 05:33:30', 'DT_ROBERT', 112)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (298, '2016-02-07 05:38:01', 'AR_ZUZA', 112)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (112, 12, 5, 112, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (114, 2757.55, '1983-09-11', '2016-02-07 06:45:10', '2016-01-31 11:44:17', 'VIN825482', 114, 1, 993, 'Ned', 'Marshall', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (109, 19, 'BaggageType.container', 114)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (302, '2016-02-07 03:53:05', 'BG_ANIA', 114)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (303, '2016-02-07 04:22:00', 'DT_KLAUDIA', 114)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (304, '2016-02-07 04:31:23', 'AR_ZUZA', 114)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (114, 14, 5, 114, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (115, 2547.91, '1970-10-27', '2016-02-07 06:45:10', '2014-11-16 17:08:51', 'WSY758799', 115, 1, 993, 'Ray', 'Garza', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (110, 27, 'BaggageType.container', 115)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (111, 48, 'BaggageType.carry_on', 115)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (305, '2016-02-07 04:07:06', 'BG_PRZEMEK', 115)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (306, '2016-02-07 05:24:05', 'DT_ROBERT', 115)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (307, '2016-02-07 05:34:34', 'AR_WERA', 115)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (115, 15, 5, 115, 'Flydubai', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (116, 3701.22, '1949-10-26', '2016-02-07 06:45:10', '2015-04-15 19:34:58', 'EBS346304', 116, 1, 993, 'Damion', 'Scott', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (112, 39, 'BaggageType.container', 116)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (308, '2016-02-07 04:20:36', 'BG_ANIA', 116)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (309, '2016-02-07 05:25:25', 'DT_ROBERT', 116)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (310, '2016-02-07 05:47:42', 'AR_ZUZA', 116)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (116, 16, 5, 116, 'Flydubai', 1)
INSERT INTO LOT (id, data_przylotu, data_wylotu, identyfikator_lotu, identyfikator_samolotu, linia_lotnicza, miejsce_przylotu, miejsce_wylotu, oddzial, liczba_miejsc) VALUES (2, '2020-08-19 21:42:56', '2020-08-19 16:57:56', 2, 519, 'Onur Air', 'Santorini', 'Dublin', 'vaykg', 182)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (117, 41.18, '1977-12-15', '2020-08-19 16:57:56', '2014-06-06 07:05:38', 'WCR388133', 117, 2, 519, 'Tillie', 'Soloman', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (311, '2020-08-19 15:10:55', 'DT_ROBERT', 117)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (312, '2020-08-19 15:20:44', 'AR_MACIEK', 117)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (117, 1, 1, 117, 'Onur Air', 2)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (118, 112.35, '1966-08-18', '2020-08-19 16:57:56', '2013-06-12 04:21:43', 'JDQ845105', 118, 2, 519, 'Anne', 'Blanc', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (313, '2020-08-19 16:07:12', 'DT_ROBERT', 118)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (314, '2020-08-19 16:34:15', 'AR_WERA', 118)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (118, 2, 1, 118, 'Onur Air', 2)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (119, 5752.69, '1996-10-16', '2020-08-19 16:57:56', '2017-08-08 10:13:43', 'MHD641085', 119, 2, 519, 'Francisco', 'Pinedo', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (113, 45, 'BaggageType.normal', 119)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (114, 15, 'BaggageType.carry_on', 119)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (315, '2020-08-19 15:05:24', 'BG_PRZEMEK', 119)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (316, '2020-08-19 15:50:51', 'DT_TOMEK', 119)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (317, '2020-08-19 16:16:19', 'AR_WERA', 119)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (119, 3, 1, 119, 'Onur Air', 2)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (120, 6669.08, '1982-11-08', '2020-08-19 16:57:56', '2018-06-07 14:18:09', 'ZFF008830', 120, 2, 519, 'Mary', 'Blethen', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (318, '2020-08-19 15:17:51', 'DT_KLAUDIA', 120)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (319, '2020-08-19 15:46:04', 'AR_MACIEK', 120)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (120, 4, 1, 120, 'Onur Air', 2)
