INSERT INTO LOT (id, data_przylotu, data_wylotu, identyfikator_lotu, identyfikator_samolotu, linia_lotnicza, miejsce_przylotu, miejsce_wylotu) VALUES (1, '2020-08-29 18:27:46', '2020-08-29 11:03:46', 1, 733, 'Cathay Pacific', 'Belfast', 'Berlin')
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1, 1100.98, '1985-02-09', '2020-08-29 11:03:46', '2017-02-02 02:53:05', 'HZB101431', 1, 1, 733, Susan, 'Edwards', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (1, 32, 'BaggageType.container', 1)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (2, 40, 'BaggageType.normal', 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (1, '2020-08-29 09:26:04', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (2, '2020-08-29 10:09:19', 'DT_ROBERT', 1)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (3, '2020-08-29 10:18:46', 'AR_WERA', 1)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (1, 1, 1, 1, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2, 7284.31, '2014-04-17', '2020-08-29 11:03:46', '2017-02-15 12:46:03', 'UKQ832417', 2, 1, 733, Lizzie, 'Leininger', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (3, 13, 'BaggageType.container', 2)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (4, 28, 'BaggageType.normal', 2)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (4, '2020-08-29 09:09:11', 'BG_PRZEMEK', 2)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (5, '2020-08-29 09:31:22', 'DT_ROBERT', 2)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (6, '2020-08-29 09:57:53', 'AR_MACIEK', 2)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (2, 2, 1, 2, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (3, 1683.67, '1955-09-03', '2020-08-29 11:03:46', '2018-06-05 22:56:08', 'BRP362748', 3, 1, 733, Chad, 'Huffman', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (5, 43, 'BaggageType.container', 3)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (7, '2020-08-29 09:25:20', 'BG_PRZEMEK', 3)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (8, '2020-08-29 09:36:00', 'DT_KLAUDIA', 3)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (9, '2020-08-29 09:41:09', 'AR_MACIEK', 3)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (3, 3, 1, 3, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4, 210.01, '2000-07-30', '2020-08-29 11:03:46', '2016-03-07 23:45:49', 'LLP937627', 4, 1, 733, Ethan, 'Wolfe', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (6, 26, 'BaggageType.container', 4)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (7, 36, 'BaggageType.carry_on', 4)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (10, '2020-08-29 08:37:10', 'BG_ANDRZEJ', 4)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (11, '2020-08-29 09:29:18', 'DT_ROBERT', 4)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (12, '2020-08-29 09:53:19', 'AR_MACIEK', 4)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (4, 4, 1, 4, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (5, 1854.22, '1964-10-20', '2020-08-29 11:03:46', '2014-11-07 01:55:35', 'USQ288726', 5, 1, 733, Alfred, 'Esche', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (13, '2020-08-29 10:25:34', 'DT_TOMEK', 5)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (14, '2020-08-29 10:47:01', 'AR_WERA', 5)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (5, 5, 1, 5, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6, 4102.27, '1984-07-11', '2020-08-29 11:03:46', '2013-02-08 10:01:46', 'DJZ025839', 6, 1, 733, Christie, 'Duerr', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (8, 17, 'BaggageType.normal', 6)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (9, 30, 'BaggageType.carry_on', 6)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (15, '2020-08-29 09:02:40', 'BG_PRZEMEK', 6)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (16, '2020-08-29 10:08:25', 'DT_ROBERT', 6)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (17, '2020-08-29 10:22:35', 'AR_MACIEK', 6)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (6, 6, 1, 6, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7, 6153.85, '1961-10-19', '2020-08-29 11:03:46', '2016-03-23 03:03:10', 'NTK944929', 7, 1, 733, William, 'Shapiro', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (18, '2020-08-29 10:20:45', 'DT_ROBERT', 7)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (19, '2020-08-29 10:21:09', 'AR_MACIEK', 7)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (7, 7, 1, 7, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (9, 4077.95, '1946-09-12', '2020-08-29 11:03:46', '2013-08-12 10:17:04', 'IWP855393', 9, 1, 733, Philip, 'Johnson', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (12, 41, 'BaggageType.container', 9)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (13, 46, 'BaggageType.normal', 9)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (14, 46, 'BaggageType.carry_on', 9)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (23, '2020-08-29 09:21:55', 'BG_ANIA', 9)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (24, '2020-08-29 10:00:58', 'DT_ROBERT', 9)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (25, '2020-08-29 10:03:54', 'AR_WERA', 9)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (9, 9, 1, 9, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (10, 4211.64, '1982-05-08', '2020-08-29 11:03:46', '2013-05-12 14:14:39', 'IBY409253', 10, 1, 733, Calvin, 'Kelsey', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (15, 43, 'BaggageType.normal', 10)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (16, 20, 'BaggageType.carry_on', 10)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (26, '2020-08-29 09:26:46', 'BG_ANDRZEJ', 10)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (27, '2020-08-29 09:37:53', 'DT_TOMEK', 10)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (28, '2020-08-29 09:49:02', 'AR_WERA', 10)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (10, 10, 1, 10, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (11, 4282.79, '2005-10-16', '2020-08-29 11:03:46', '2015-12-02 13:33:44', 'XIR866413', 11, 1, 733, Sierra, 'Wright', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (17, 44, 'BaggageType.normal', 11)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (29, '2020-08-29 09:32:50', 'BG_ANIA', 11)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (30, '2020-08-29 09:57:23', 'DT_ROBERT', 11)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (31, '2020-08-29 09:59:50', 'AR_ZUZA', 11)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (11, 11, 1, 11, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (12, 2664.39, '2010-07-12', '2020-08-29 11:03:46', '2017-07-11 21:40:23', 'CJN987854', 12, 1, 733, Jesse, 'Smith', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (18, 14, 'BaggageType.container', 12)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (32, '2020-08-29 09:00:45', 'BG_PRZEMEK', 12)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (33, '2020-08-29 09:10:17', 'DT_TOMEK', 12)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (34, '2020-08-29 09:15:26', 'AR_ZUZA', 12)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (12, 12, 1, 12, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (13, 1357.89, '2006-10-08', '2020-08-29 11:03:46', '2018-05-25 11:14:31', 'QRA531758', 13, 1, 733, Karen, 'Duke', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (19, 40, 'BaggageType.container', 13)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (35, '2020-08-29 09:17:35', 'BG_ANIA', 13)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (36, '2020-08-29 09:45:08', 'DT_KLAUDIA', 13)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (37, '2020-08-29 09:59:02', 'AR_MACIEK', 13)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (13, 13, 1, 13, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (14, 7363.42, '1997-06-16', '2020-08-29 11:03:46', '2016-09-07 22:15:19', 'GEF607970', 14, 1, 733, Danny, 'Harper', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (20, 14, 'BaggageType.carry_on', 14)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (38, '2020-08-29 09:37:14', 'BG_ANDRZEJ', 14)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (39, '2020-08-29 10:14:17', 'DT_ROBERT', 14)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (40, '2020-08-29 10:32:36', 'AR_ZUZA', 14)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (14, 14, 1, 14, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (15, 5310.47, '2013-12-26', '2020-08-29 11:03:46', '2013-01-13 02:48:50', 'WKZ437747', 15, 1, 733, Pam, 'Garcia', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (21, 30, 'BaggageType.container', 15)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (22, 28, 'BaggageType.carry_on', 15)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (41, '2020-08-29 08:44:30', 'BG_PRZEMEK', 15)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (42, '2020-08-29 09:19:25', 'DT_KLAUDIA', 15)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (43, '2020-08-29 09:41:01', 'AR_ZUZA', 15)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (15, 15, 1, 15, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (19, 7961.56, '1972-09-24', '2020-08-29 11:03:46', '2019-07-10 20:15:27', 'SPX934394', 19, 1, 733, Alicia, 'Green', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (51, '2020-08-29 08:30:32', 'DT_KLAUDIA', 19)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (52, '2020-08-29 08:42:24', 'AR_ZUZA', 19)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (19, 19, 1, 19, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (22, 3139.68, '1957-09-21', '2020-08-29 11:03:46', '2016-11-10 22:12:37', 'DCB728140', 22, 1, 733, Nancy, 'Reyes', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (27, 18, 'BaggageType.container', 22)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (59, '2020-08-29 09:19:31', 'BG_ANDRZEJ', 22)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (60, '2020-08-29 09:47:56', 'DT_ROBERT', 22)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (61, '2020-08-29 10:06:54', 'AR_MACIEK', 22)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (22, 22, 1, 22, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (23, 1317.72, '1953-10-25', '2020-08-29 11:03:46', '2013-06-27 16:43:59', 'OWY663370', 23, 1, 733, Matthew, 'Farley', 'IDC', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (62, '2020-08-29 10:07:32', 'DT_ROBERT', 23)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (63, '2020-08-29 10:22:20', 'AR_MACIEK', 23)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (23, 23, 1, 23, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (24, 2460.19, '2003-03-01', '2020-08-29 11:03:46', '2016-11-15 17:04:28', 'QLY188948', 24, 1, 733, Flora, 'Nestor', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (28, 31, 'BaggageType.normal', 24)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (64, '2020-08-29 09:00:54', 'BG_ANIA', 24)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (65, '2020-08-29 10:12:13', 'DT_TOMEK', 24)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (66, '2020-08-29 10:30:54', 'AR_MACIEK', 24)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (24, 24, 1, 24, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (26, 395.76, '1996-08-06', '2020-08-29 11:03:46', '2015-11-19 05:15:00', 'KHQ821011', 26, 1, 733, Ann, 'Intrieri', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (29, 12, 'BaggageType.carry_on', 26)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (69, '2020-08-29 08:52:12', 'BG_PRZEMEK', 26)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (70, '2020-08-29 10:20:40', 'DT_TOMEK', 26)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (71, '2020-08-29 10:26:33', 'AR_WERA', 26)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (26, 1, 2, 26, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (27, 403.96, '2009-03-06', '2020-08-29 11:03:46', '2014-05-21 21:00:34', 'FSN164194', 27, 1, 733, Ann, 'Bidwell', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (30, 21, 'BaggageType.container', 27)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (31, 37, 'BaggageType.carry_on', 27)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (72, '2020-08-29 08:55:55', 'BG_ANDRZEJ', 27)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (73, '2020-08-29 09:23:27', 'DT_KLAUDIA', 27)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (74, '2020-08-29 09:45:51', 'AR_WERA', 27)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (27, 2, 2, 27, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (31, 4144.69, '2007-10-16', '2020-08-29 11:03:46', '2017-04-15 15:36:03', 'ATE774083', 31, 1, 733, Claudine, 'Boyd', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (35, 26, 'BaggageType.container', 31)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (36, 46, 'BaggageType.normal', 31)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (37, 12, 'BaggageType.carry_on', 31)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (82, '2020-08-29 08:29:45', 'BG_ANDRZEJ', 31)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (83, '2020-08-29 09:49:32', 'DT_TOMEK', 31)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (84, '2020-08-29 10:00:48', 'AR_ZUZA', 31)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (31, 6, 2, 31, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (34, 7894.41, '1977-11-30', '2020-08-29 11:03:46', '2015-10-23 16:20:48', 'XQB983658', 34, 1, 733, Matthew, 'Griffin', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (40, 29, 'BaggageType.normal', 34)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (91, '2020-08-29 08:41:19', 'BG_ANIA', 34)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (92, '2020-08-29 09:03:00', 'DT_TOMEK', 34)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (93, '2020-08-29 09:21:55', 'AR_WERA', 34)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (34, 9, 2, 34, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (35, 524.75, '1977-10-25', '2020-08-29 11:03:46', '2016-07-22 17:20:21', 'SAM227409', 35, 1, 733, Blanche, 'Sienkiewicz', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (41, 16, 'BaggageType.normal', 35)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (42, 23, 'BaggageType.carry_on', 35)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (94, '2020-08-29 09:30:25', 'BG_PRZEMEK', 35)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (95, '2020-08-29 09:32:51', 'DT_KLAUDIA', 35)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (96, '2020-08-29 09:59:11', 'AR_WERA', 35)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (35, 10, 2, 35, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (36, 6432.53, '1987-08-28', '2020-08-29 11:03:46', '2018-10-02 13:59:18', 'BSI474766', 36, 1, 733, Michelle, 'Branch', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (43, 15, 'BaggageType.container', 36)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (44, 21, 'BaggageType.carry_on', 36)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (97, '2020-08-29 09:07:47', 'BG_PRZEMEK', 36)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (98, '2020-08-29 09:21:37', 'DT_TOMEK', 36)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (99, '2020-08-29 09:23:38', 'AR_WERA', 36)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (36, 11, 2, 36, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (37, 3436.8, '1982-09-07', '2020-08-29 11:03:46', '2019-01-07 11:31:48', 'BOS775358', 37, 1, 733, Kimberly, 'Pratt', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (45, 39, 'BaggageType.carry_on', 37)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (100, '2020-08-29 09:19:51', 'BG_ANDRZEJ', 37)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (101, '2020-08-29 09:58:34', 'DT_TOMEK', 37)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (102, '2020-08-29 10:14:11', 'AR_WERA', 37)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (37, 12, 2, 37, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (38, 3039.02, '2005-04-17', '2020-08-29 11:03:46', '2015-07-25 19:21:35', 'DHT114122', 38, 1, 733, Beth, 'Johnson', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (46, 40, 'BaggageType.normal', 38)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (103, '2020-08-29 09:10:24', 'BG_ANDRZEJ', 38)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (104, '2020-08-29 09:23:06', 'DT_KLAUDIA', 38)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (105, '2020-08-29 09:45:38', 'AR_MACIEK', 38)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (38, 13, 2, 38, 'Cathay Pacific', 1)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (39, 14, 2, None, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (42, 3271.53, '1966-11-28', '2020-08-29 11:03:46', '2014-02-10 15:06:01', 'YIS411615', 42, 1, 733, Alan, 'Williams', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (112, '2020-08-29 09:49:46', 'DT_TOMEK', 42)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (113, '2020-08-29 10:07:00', 'AR_MACIEK', 42)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (42, 17, 2, 42, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (43, 4726.15, '1974-09-01', '2020-08-29 11:03:46', '2017-03-28 13:15:59', 'HVU080722', 43, 1, 733, Karry, 'Wiater', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (114, '2020-08-29 10:06:07', 'DT_KLAUDIA', 43)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (115, '2020-08-29 10:29:14', 'AR_MACIEK', 43)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (43, 18, 2, 43, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (44, 976.5, '1993-08-30', '2020-08-29 11:03:46', '2018-07-08 04:47:37', 'FWY324507', 44, 1, 733, John, 'Luna', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (116, '2020-08-29 09:15:22', 'DT_TOMEK', 44)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (117, '2020-08-29 09:29:05', 'AR_ZUZA', 44)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (44, 19, 2, 44, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (46, 7034.49, '2012-08-10', '2020-08-29 11:03:46', '2014-01-29 08:39:06', 'YFX352483', 46, 1, 733, Frederick, 'Mallory', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (50, 37, 'BaggageType.container', 46)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (51, 48, 'BaggageType.normal', 46)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (120, '2020-08-29 09:01:56', 'BG_PRZEMEK', 46)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (121, '2020-08-29 09:50:04', 'DT_KLAUDIA', 46)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (122, '2020-08-29 09:53:47', 'AR_MACIEK', 46)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (46, 21, 2, 46, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (48, 4845.58, '1969-01-18', '2020-08-29 11:03:46', '2018-09-05 20:05:33', 'VJC676918', 48, 1, 733, David, 'Lee', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (53, 47, 'BaggageType.carry_on', 48)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (126, '2020-08-29 09:01:56', 'BG_PRZEMEK', 48)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (127, '2020-08-29 09:02:58', 'DT_ROBERT', 48)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (128, '2020-08-29 09:14:05', 'AR_ZUZA', 48)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (48, 23, 2, 48, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (49, 2268.72, '1981-08-14', '2020-08-29 11:03:46', '2017-02-26 03:15:36', 'LCB479098', 49, 1, 733, Matthew, 'Young', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (129, '2020-08-29 10:41:22', 'DT_TOMEK', 49)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (130, '2020-08-29 10:44:24', 'AR_ZUZA', 49)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (49, 24, 2, 49, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (50, 5527.5, '1959-07-26', '2020-08-29 11:03:46', '2018-10-31 11:59:25', 'RZV863067', 50, 1, 733, Virginia, 'Smith', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (54, 46, 'BaggageType.container', 50)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (131, '2020-08-29 08:34:06', 'BG_ANIA', 50)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (132, '2020-08-29 10:00:34', 'DT_ROBERT', 50)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (133, '2020-08-29 10:04:47', 'AR_MACIEK', 50)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (50, 25, 2, 50, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (51, 336.83, '1950-07-07', '2020-08-29 11:03:46', '2014-06-29 02:07:16', 'QHY624104', 51, 1, 733, Yolanda, 'Culpepper', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (55, 31, 'BaggageType.normal', 51)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (56, 13, 'BaggageType.carry_on', 51)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (134, '2020-08-29 09:21:13', 'BG_ANIA', 51)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (135, '2020-08-29 09:40:07', 'DT_KLAUDIA', 51)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (136, '2020-08-29 10:05:42', 'AR_MACIEK', 51)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (51, 1, 3, 51, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (52, 2095.67, '1996-10-02', '2020-08-29 11:03:46', '2019-10-26 22:14:44', 'RFN859394', 52, 1, 733, William, 'Larkin', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (57, 38, 'BaggageType.container', 52)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (58, 24, 'BaggageType.normal', 52)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (137, '2020-08-29 09:43:32', 'BG_PRZEMEK', 52)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (138, '2020-08-29 10:40:30', 'DT_ROBERT', 52)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (139, '2020-08-29 10:50:46', 'AR_WERA', 52)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (52, 2, 3, 52, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (54, 6986.17, '1953-08-23', '2020-08-29 11:03:46', '2017-12-10 14:03:35', 'FTS980645', 54, 1, 733, Leslie, 'Lizaola', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (143, '2020-08-29 09:05:30', 'DT_KLAUDIA', 54)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (144, '2020-08-29 09:06:10', 'AR_MACIEK', 54)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (54, 4, 3, 54, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (58, 2264.17, '1984-03-23', '2020-08-29 11:03:46', '2013-03-15 11:43:55', 'DLI606277', 58, 1, 733, Joshua, 'Smith', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (62, 16, 'BaggageType.carry_on', 58)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (152, '2020-08-29 09:27:58', 'BG_PRZEMEK', 58)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (153, '2020-08-29 10:22:50', 'DT_KLAUDIA', 58)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (154, '2020-08-29 10:36:12', 'AR_ZUZA', 58)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (58, 8, 3, 58, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (59, 3128.38, '2003-05-20', '2020-08-29 11:03:46', '2018-07-25 16:49:43', 'RLE942703', 59, 1, 733, Gary, 'Lane', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (63, 35, 'BaggageType.container', 59)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (64, 29, 'BaggageType.normal', 59)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (155, '2020-08-29 09:39:57', 'BG_PRZEMEK', 59)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (156, '2020-08-29 09:48:46', 'DT_TOMEK', 59)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (157, '2020-08-29 10:16:55', 'AR_ZUZA', 59)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (59, 9, 3, 59, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (60, 2402.63, '2004-10-17', '2020-08-29 11:03:46', '2018-05-18 01:16:56', 'MUO007037', 60, 1, 733, Don, 'Bonanno', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (65, 39, 'BaggageType.container', 60)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (66, 27, 'BaggageType.normal', 60)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (67, 38, 'BaggageType.carry_on', 60)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (158, '2020-08-29 09:29:02', 'BG_PRZEMEK', 60)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (159, '2020-08-29 09:56:10', 'DT_KLAUDIA', 60)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (160, '2020-08-29 10:14:50', 'AR_MACIEK', 60)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (60, 10, 3, 60, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (61, 3658.55, '1998-07-24', '2020-08-29 11:03:46', '2018-03-07 21:10:34', 'FDZ129183', 61, 1, 733, Frank, 'Lynd', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (68, 33, 'BaggageType.container', 61)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (69, 33, 'BaggageType.normal', 61)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (161, '2020-08-29 09:11:58', 'BG_ANDRZEJ', 61)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (162, '2020-08-29 09:57:26', 'DT_TOMEK', 61)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (163, '2020-08-29 10:25:29', 'AR_MACIEK', 61)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (61, 11, 3, 61, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (65, 4655.89, '1973-07-15', '2020-08-29 11:03:46', '2018-03-16 23:00:57', 'OIV086002', 65, 1, 733, Sara, 'Mobilia', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (173, '2020-08-29 09:28:16', 'DT_KLAUDIA', 65)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (174, '2020-08-29 09:31:29', 'AR_WERA', 65)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (65, 15, 3, 65, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (66, 1404.7, '1980-10-03', '2020-08-29 11:03:46', '2016-04-13 09:19:55', 'DJF687045', 66, 1, 733, Robert, 'Sorenson', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (77, 27, 'BaggageType.normal', 66)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (175, '2020-08-29 09:13:55', 'BG_ANIA', 66)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (176, '2020-08-29 10:00:46', 'DT_TOMEK', 66)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (177, '2020-08-29 10:10:55', 'AR_ZUZA', 66)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (66, 16, 3, 66, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (67, 1834.62, '1987-12-13', '2020-08-29 11:03:46', '2017-05-11 19:14:30', 'NEG372016', 67, 1, 733, Steven, 'Koch', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (78, 19, 'BaggageType.container', 67)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (178, '2020-08-29 09:35:47', 'BG_ANDRZEJ', 67)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (179, '2020-08-29 10:24:39', 'DT_TOMEK', 67)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (180, '2020-08-29 10:35:54', 'AR_MACIEK', 67)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (67, 17, 3, 67, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (68, 3791.85, '1983-04-10', '2020-08-29 11:03:46', '2015-05-01 16:10:24', 'MHH084854', 68, 1, 733, Dorothy, 'Knight', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (181, '2020-08-29 09:36:09', 'DT_TOMEK', 68)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (182, '2020-08-29 10:01:06', 'AR_ZUZA', 68)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (68, 18, 3, 68, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (69, 70.0, '2007-06-14', '2020-08-29 11:03:46', '2014-04-28 07:04:55', 'IGH680299', 69, 1, 733, Jennifer, 'Golden', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (79, 47, 'BaggageType.normal', 69)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (183, '2020-08-29 09:10:58', 'BG_ANDRZEJ', 69)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (184, '2020-08-29 10:05:13', 'DT_ROBERT', 69)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (185, '2020-08-29 10:19:26', 'AR_WERA', 69)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (69, 19, 3, 69, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (70, 3949.56, '1987-11-29', '2020-08-29 11:03:46', '2014-03-29 21:28:42', 'VCI799001', 70, 1, 733, David, 'Franklin', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (80, 12, 'BaggageType.normal', 70)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (186, '2020-08-29 08:35:18', 'DT_TOMEK', 70)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (187, '2020-08-29 09:01:59', 'AR_WERA', 70)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (70, 20, 3, 70, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (71, 3660.08, '2002-11-05', '2020-08-29 11:03:46', '2019-02-18 21:40:55', 'PIP205391', 71, 1, 733, Monica, 'Martin', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (188, '2020-08-29 09:23:09', 'DT_KLAUDIA', 71)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (189, '2020-08-29 09:27:29', 'AR_MACIEK', 71)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (71, 21, 3, 71, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (72, 5735.64, '2014-06-22', '2020-08-29 11:03:46', '2018-05-07 02:42:15', 'SSC297502', 72, 1, 733, Henry, 'Saunders', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (81, 30, 'BaggageType.carry_on', 72)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (190, '2020-08-29 08:51:45', 'BG_ANDRZEJ', 72)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (191, '2020-08-29 10:16:38', 'DT_KLAUDIA', 72)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (192, '2020-08-29 10:40:52', 'AR_MACIEK', 72)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (72, 22, 3, 72, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (73, 7751.96, '1985-02-08', '2020-08-29 11:03:46', '2019-01-30 02:32:40', 'TBV607687', 73, 1, 733, Jesus, 'Goulet', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (82, 24, 'BaggageType.container', 73)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (193, '2020-08-29 09:44:22', 'BG_ANIA', 73)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (194, '2020-08-29 10:25:56', 'DT_ROBERT', 73)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (195, '2020-08-29 10:28:52', 'AR_WERA', 73)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (73, 23, 3, 73, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (74, 1669.54, '1996-06-22', '2020-08-29 11:03:46', '2015-07-26 21:02:22', 'PPQ929263', 74, 1, 733, James, 'Peterson', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (83, 40, 'BaggageType.normal', 74)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (84, 25, 'BaggageType.carry_on', 74)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (196, '2020-08-29 09:02:53', 'BG_ANIA', 74)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (197, '2020-08-29 10:30:04', 'DT_ROBERT', 74)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (198, '2020-08-29 10:44:08', 'AR_WERA', 74)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (74, 24, 3, 74, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (75, 4233.56, '1966-04-30', '2020-08-29 11:03:46', '2014-01-31 18:07:01', 'TET194101', 75, 1, 733, Carlos, 'Lamy', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (85, 50, 'BaggageType.container', 75)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (86, 40, 'BaggageType.normal', 75)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (199, '2020-08-29 08:49:35', 'BG_ANIA', 75)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (200, '2020-08-29 09:12:27', 'DT_ROBERT', 75)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (201, '2020-08-29 09:17:34', 'AR_MACIEK', 75)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (75, 25, 3, 75, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (77, 6659.17, '1970-02-15', '2020-08-29 11:03:46', '2015-02-03 16:01:01', 'RIN693147', 77, 1, 733, William, 'Armstrong', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (90, 11, 'BaggageType.container', 77)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (91, 29, 'BaggageType.normal', 77)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (205, '2020-08-29 09:30:36', 'BG_PRZEMEK', 77)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (206, '2020-08-29 09:37:36', 'DT_ROBERT', 77)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (207, '2020-08-29 09:59:22', 'AR_WERA', 77)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (77, 2, 4, 77, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (78, 2699.87, '1969-12-03', '2020-08-29 11:03:46', '2018-12-01 05:55:05', 'KKS849412', 78, 1, 733, Roseann, 'Howe', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (92, 14, 'BaggageType.container', 78)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (93, 26, 'BaggageType.normal', 78)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (94, 16, 'BaggageType.carry_on', 78)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (208, '2020-08-29 09:35:24', 'BG_PRZEMEK', 78)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (209, '2020-08-29 10:34:26', 'DT_TOMEK', 78)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (210, '2020-08-29 10:46:39', 'AR_WERA', 78)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (78, 3, 4, 78, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (80, 302.36, '1966-04-23', '2020-08-29 11:03:46', '2019-04-08 20:51:29', 'QDT858445', 80, 1, 733, Edward, 'Engle', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (97, 15, 'BaggageType.container', 80)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (214, '2020-08-29 09:10:36', 'BG_PRZEMEK', 80)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (215, '2020-08-29 09:56:26', 'DT_KLAUDIA', 80)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (216, '2020-08-29 09:58:40', 'AR_ZUZA', 80)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (80, 5, 4, 80, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (82, 305.21, '2004-06-05', '2020-08-29 11:03:46', '2014-11-11 17:19:34', 'NPV298670', 82, 1, 733, Debra, 'Reed', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (220, '2020-08-29 09:49:35', 'DT_ROBERT', 82)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (221, '2020-08-29 09:59:22', 'AR_ZUZA', 82)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (82, 7, 4, 82, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (83, 168.45, '1974-08-28', '2020-08-29 11:03:46', '2015-07-08 01:27:06', 'EAZ306501', 83, 1, 733, Tim, 'Hall', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (222, '2020-08-29 10:35:35', 'DT_KLAUDIA', 83)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (223, '2020-08-29 10:51:31', 'AR_ZUZA', 83)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (83, 8, 4, 83, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (84, 2976.58, '1981-12-28', '2020-08-29 11:03:46', '2016-06-05 04:42:52', 'AVD486863', 84, 1, 733, Kent, 'Holbrook', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (99, 34, 'BaggageType.carry_on', 84)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (224, '2020-08-29 09:16:50', 'BG_ANIA', 84)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (225, '2020-08-29 09:59:18', 'DT_ROBERT', 84)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (226, '2020-08-29 10:25:32', 'AR_WERA', 84)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (84, 9, 4, 84, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (85, 5135.73, '2013-09-15', '2020-08-29 11:03:46', '2013-05-03 13:47:37', 'TPR559740', 85, 1, 733, Shelley, 'Bouchard', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (100, 12, 'BaggageType.carry_on', 85)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (227, '2020-08-29 08:55:39', 'BG_ANDRZEJ', 85)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (228, '2020-08-29 10:03:42', 'DT_TOMEK', 85)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (229, '2020-08-29 10:26:43', 'AR_ZUZA', 85)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (85, 10, 4, 85, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (86, 3636.96, '1984-07-12', '2020-08-29 11:03:46', '2015-12-28 02:41:48', 'SNP579761', 86, 1, 733, Mark, 'Butterfield', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (101, 24, 'BaggageType.carry_on', 86)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (230, '2020-08-29 09:10:42', 'BG_ANDRZEJ', 86)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (231, '2020-08-29 10:35:27', 'DT_ROBERT', 86)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (232, '2020-08-29 10:37:46', 'AR_ZUZA', 86)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (86, 11, 4, 86, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (87, 3996.72, '1970-07-12', '2020-08-29 11:03:46', '2014-02-12 02:45:57', 'CDR270101', 87, 1, 733, Linda, 'Gill', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (102, 41, 'BaggageType.normal', 87)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (233, '2020-08-29 09:16:59', 'BG_ANDRZEJ', 87)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (234, '2020-08-29 09:19:53', 'DT_TOMEK', 87)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (235, '2020-08-29 09:44:20', 'AR_WERA', 87)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (87, 12, 4, 87, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (88, 4324.86, '2009-12-26', '2020-08-29 11:03:46', '2016-01-24 14:44:12', 'FQC074272', 88, 1, 733, Eva, 'Barajas', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (236, '2020-08-29 09:31:31', 'DT_TOMEK', 88)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (237, '2020-08-29 09:53:28', 'AR_ZUZA', 88)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (88, 13, 4, 88, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (89, 3434.99, '1979-04-15', '2020-08-29 11:03:46', '2019-07-22 14:38:56', 'EVO713900', 89, 1, 733, Tanya, 'Saugis', 'PAS', 'KOBIETA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (238, '2020-08-29 09:32:53', 'DT_TOMEK', 89)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (239, '2020-08-29 09:48:41', 'AR_ZUZA', 89)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (89, 14, 4, 89, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (90, 2572.45, '2012-11-08', '2020-08-29 11:03:46', '2019-09-26 11:03:33', 'KUP381083', 90, 1, 733, Robert, 'Webster', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (240, '2020-08-29 09:38:27', 'DT_KLAUDIA', 90)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (241, '2020-08-29 09:57:20', 'AR_MACIEK', 90)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (90, 15, 4, 90, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (91, 1125.11, '2013-05-17', '2020-08-29 11:03:46', '2017-03-20 17:45:22', 'DVZ524028', 91, 1, 733, Marcus, 'Paine', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (103, 24, 'BaggageType.container', 91)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (242, '2020-08-29 09:38:27', 'BG_ANDRZEJ', 91)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (243, '2020-08-29 10:19:51', 'DT_KLAUDIA', 91)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (244, '2020-08-29 10:23:59', 'AR_ZUZA', 91)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (91, 16, 4, 91, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (92, 3304.11, '1959-07-15', '2020-08-29 11:03:46', '2019-04-14 05:13:09', 'UOQ779138', 92, 1, 733, Barbara, 'Murray', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (104, 34, 'BaggageType.normal', 92)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (245, '2020-08-29 09:02:58', 'BG_ANDRZEJ', 92)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (246, '2020-08-29 09:34:20', 'DT_KLAUDIA', 92)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (247, '2020-08-29 09:41:30', 'AR_MACIEK', 92)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (92, 17, 4, 92, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (93, 7213.65, '1949-04-09', '2020-08-29 11:03:46', '2018-01-17 23:30:41', 'EBX436045', 93, 1, 733, Thomas, 'Carney', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (105, 38, 'BaggageType.carry_on', 93)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (248, '2020-08-29 08:55:35', 'BG_ANIA', 93)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (249, '2020-08-29 10:24:25', 'DT_ROBERT', 93)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (250, '2020-08-29 10:29:35', 'AR_ZUZA', 93)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (93, 18, 4, 93, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (94, 6825.57, '1951-05-16', '2020-08-29 11:03:46', '2015-04-10 20:33:41', 'QHC711550', 94, 1, 733, Edith, 'Daniels', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (106, 40, 'BaggageType.container', 94)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (107, 33, 'BaggageType.normal', 94)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (251, '2020-08-29 09:21:17', 'BG_ANDRZEJ', 94)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (252, '2020-08-29 10:23:51', 'DT_TOMEK', 94)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (253, '2020-08-29 10:48:42', 'AR_WERA', 94)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (94, 19, 4, 94, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (96, 6714.46, '2006-01-04', '2020-08-29 11:03:46', '2015-03-02 11:11:50', 'PMX206098', 96, 1, 733, Jane, 'Nelson', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (109, 17, 'BaggageType.normal', 96)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (257, '2020-08-29 08:14:39', 'BG_PRZEMEK', 96)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (258, '2020-08-29 08:23:57', 'DT_KLAUDIA', 96)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (259, '2020-08-29 08:43:35', 'AR_WERA', 96)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (96, 21, 4, 96, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (97, 1974.21, '1951-05-12', '2020-08-29 11:03:46', '2019-10-06 08:56:08', 'VYC806100', 97, 1, 733, Erin, 'Merryman', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (110, 17, 'BaggageType.container', 97)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (260, '2020-08-29 09:09:38', 'BG_PRZEMEK', 97)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (261, '2020-08-29 10:11:30', 'DT_TOMEK', 97)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (262, '2020-08-29 10:25:17', 'AR_MACIEK', 97)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (97, 22, 4, 97, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (98, 2749.86, '1984-08-02', '2020-08-29 11:03:46', '2013-01-10 02:22:16', 'XMB215257', 98, 1, 733, Cecilia, 'Schumaker', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (111, 34, 'BaggageType.container', 98)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (263, '2020-08-29 08:56:17', 'BG_PRZEMEK', 98)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (264, '2020-08-29 09:16:43', 'DT_KLAUDIA', 98)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (265, '2020-08-29 09:39:46', 'AR_MACIEK', 98)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (98, 23, 4, 98, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (99, 3662.33, '1993-12-27', '2020-08-29 11:03:46', '2018-04-07 21:52:42', 'TQK781262', 99, 1, 733, Nicholas, 'Johnson', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (112, 12, 'BaggageType.carry_on', 99)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (266, '2020-08-29 08:15:10', 'BG_PRZEMEK', 99)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (267, '2020-08-29 08:41:01', 'DT_ROBERT', 99)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (268, '2020-08-29 09:09:55', 'AR_MACIEK', 99)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (99, 24, 4, 99, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (100, 756.56, '1952-08-26', '2020-08-29 11:03:46', '2019-06-27 00:07:43', 'ODG646296', 100, 1, 733, Estella, 'Albino', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (113, 10, 'BaggageType.carry_on', 100)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (269, '2020-08-29 08:28:42', 'BG_ANIA', 100)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (270, '2020-08-29 08:57:41', 'DT_KLAUDIA', 100)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (271, '2020-08-29 09:10:12', 'AR_ZUZA', 100)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (100, 25, 4, 100, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (101, 296.27, '1943-10-16', '2020-08-29 11:03:46', '2014-07-01 17:00:43', 'MHA161180', 101, 1, 733, Rogelio, 'Latham', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (114, 26, 'BaggageType.container', 101)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (115, 30, 'BaggageType.carry_on', 101)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (272, '2020-08-29 09:01:56', 'BG_ANDRZEJ', 101)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (273, '2020-08-29 09:27:52', 'DT_KLAUDIA', 101)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (274, '2020-08-29 09:51:25', 'AR_ZUZA', 101)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (101, 1, 5, 101, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (102, 6730.01, '1965-07-15', '2020-08-29 11:03:46', '2019-01-12 05:26:01', 'ZPN163818', 102, 1, 733, Monica, 'Ellis', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (116, 11, 'BaggageType.normal', 102)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (275, '2020-08-29 09:13:34', 'BG_PRZEMEK', 102)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (276, '2020-08-29 10:32:06', 'DT_TOMEK', 102)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (277, '2020-08-29 10:45:43', 'AR_WERA', 102)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (102, 2, 5, 102, 'Cathay Pacific', 1)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (103, 2414.54, '2002-11-12', '2020-08-29 11:03:46', '2019-02-25 13:51:28', 'JUH856275', 103, 1, 733, Grace, 'Cooper', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (117, 31, 'BaggageType.normal', 103)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (278, '2020-08-29 09:41:50', 'BG_ANDRZEJ', 103)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (279, '2020-08-29 10:52:41', 'DT_KLAUDIA', 103)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (280, 'None', 'AR_MACIEK', 103)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (103, 3, 5, 103, 'Cathay Pacific', 1)
INSERT INTO LOT (id, data_przylotu, data_wylotu, identyfikator_lotu, identyfikator_samolotu, linia_lotnicza, miejsce_przylotu, miejsce_wylotu) VALUES (2, '2020-09-22 16:28:07', '2020-09-22 14:04:07', 2, 145, 'Finnair', 'Dublin', 'Phuket')
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (104, 404.71, '2006-12-12', '2020-09-22 14:04:07', '2013-03-12 20:55:02', 'NVK746749', 104, 2, 145, Walter, 'Wheeler', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (118, 29, 'BaggageType.normal', 104)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (119, 19, 'BaggageType.carry_on', 104)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (281, '2020-09-22 11:31:36', 'BG_PRZEMEK', 104)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (282, '2020-09-22 11:59:52', 'DT_TOMEK', 104)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (283, '2020-09-22 12:21:17', 'AR_ZUZA', 104)
INSERT INTO BILET_LOT (id, miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (104, 1, 1, 104, 'Finnair', 2)
