INSERT INTO LOT (data_przylotu, data_wylotu, identyfikator_lotu, identyfikator_samolotu, linia_lotnicza, miejsce_przylotu, miejsce_wylotu, oddzial, liczba_miejsc) VALUES ('2020-10-25 07:16:59', '2020-10-25 01:58:59', 1, 101, 'Flydubai', 'Dubaj', 'Phuket', 'jbyzp', 144)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7055.52, '1998-03-05', '2020-10-25 01:58:59', '2019-07-24 00:07:41', 'XTE048021', 1, 1, 101, 'Elena', 'Latham', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (27, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:17:08', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:28:34', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:40:39', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (1, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (5518.09, '1941-06-25', '2020-10-25 01:58:59', '2015-02-08 11:03:35', 'AVJ944921', 1, 1, 101, 'Karen', 'Brooks', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (18, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:57:50', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:11:05', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:31:08', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (3, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6655.45, '1990-01-21', '2020-10-25 01:58:59', '2019-01-16 22:13:35', 'LTC642453', 1, 1, 101, 'Robert', 'Warren', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:43:52', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:13:09', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (5, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7981.18, '1998-08-09', '2020-10-25 01:58:59', '2016-09-20 15:17:36', 'JQY102829', 1, 1, 101, 'James', 'Clopper', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (11, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (16, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:28:38', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:51:15', 'DT_ROBERT', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (6, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4439.14, '1955-11-23', '2020-10-25 01:58:59', '2016-02-28 10:40:58', 'YDV489973', 1, 1, 101, 'Robt', 'Fullenkamp', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (36, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (49, 'BaggageType.normal', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (48, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:24:48', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:36:10', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:49:59', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (7, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1644.0, '1947-05-01', '2020-10-25 01:58:59', '2016-09-24 18:52:46', 'CRB774381', 1, 1, 101, 'Helen', 'Gooden', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (29, 'BaggageType.normal', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (20, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:30:43', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:46:13', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:04:48', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (8, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2244.42, '1959-08-31', '2020-10-25 01:58:59', '2013-12-15 16:59:31', 'SRY271706', 1, 1, 101, 'Sandra', 'Hoyt', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:47:30', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:14:22', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (9, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (5216.36, '1995-12-13', '2020-10-25 01:58:59', '2014-12-13 08:34:33', 'ZVA915501', 1, 1, 101, 'Margaret', 'Ruiz', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (28, 'BaggageType.normal', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (22, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:04:41', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:19:08', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:42:12', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (10, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2123.37, '1956-01-12', '2020-10-25 01:58:59', '2019-03-31 11:28:22', 'UDZ139894', 1, 1, 101, 'Theresa', 'Moreland', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (28, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:36:14', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:23:20', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:25:11', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (11, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1991.87, '1995-10-01', '2020-10-25 01:58:59', '2015-09-24 15:39:43', 'RDS097938', 1, 1, 101, 'Anna', 'Milligan', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:04:08', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:07:20', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (12, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6478.6, '1957-09-22', '2020-10-25 01:58:59', '2018-05-17 15:17:42', 'WOD181606', 1, 1, 101, 'Sonja', 'Rodgers', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (15, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (17, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:14:42', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:23:43', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:41:00', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (13, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6166.61, '1978-05-13', '2020-10-25 01:58:59', '2013-11-22 17:01:28', 'WFE092465', 1, 1, 101, 'Timothy', 'Johnson', 'IDC', 'KOBIETA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:06:34', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:20:26', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (14, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (106.49, '1976-02-01', '2020-10-25 01:58:59', '2018-11-24 15:31:15', 'SKW752276', 1, 1, 101, 'John', 'Harris', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (33, 'BaggageType.normal', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (31, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:49:38', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:09:23', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:28:35', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (17, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4148.19, '1984-01-14', '2020-10-25 01:58:59', '2017-03-21 21:55:21', 'QLG931074', 1, 1, 101, 'Adelina', 'Mckemie', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (39, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (31, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:31:40', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:50:45', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:55:38', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (18, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4974.21, '1997-08-25', '2020-10-25 01:58:59', '2017-01-24 19:06:17', 'XMV849396', 1, 1, 101, 'Sherry', 'Bounds', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (40, 'BaggageType.container', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:56:51', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:59:55', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:12:48', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (19, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2387.6, '1990-03-05', '2020-10-25 01:58:59', '2018-11-17 10:46:11', 'DKA100288', 1, 1, 101, 'Donna', 'Aguirre', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (10, 'BaggageType.normal', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (27, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:15:49', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:45:21', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:02:45', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (20, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (3931.03, '1979-11-28', '2020-10-25 01:58:59', '2019-06-09 03:48:43', 'LKB158387', 1, 1, 101, 'Ivan', 'Hilson', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (10, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:55:59', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:36:22', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:49:54', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (22, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2830.78, '1993-03-14', '2020-10-25 01:58:59', '2017-02-27 04:00:32', 'NJR525676', 1, 1, 101, 'Troy', 'West', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (31, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:24:52', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:03:34', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:04:05', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (24, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4910.95, '1954-03-04', '2020-10-25 01:58:59', '2019-11-11 01:38:56', 'SUQ087118', 1, 1, 101, 'Christina', 'Talerico', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (22, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:55:46', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:11:00', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:18:45', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (25, 1, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (3798.53, '1950-04-10', '2020-10-25 01:58:59', '2016-02-08 05:01:33', 'SGX638870', 1, 1, 101, 'Nancy', 'Richeson', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (49, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (31, 'BaggageType.normal', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (37, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:23:08', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:04:45', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:17:58', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (1, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6428.99, '1991-09-12', '2020-10-25 01:58:59', '2018-06-17 00:22:01', 'DSL187339', 1, 1, 101, 'Olga', 'Duffield', 'IDC', 'KOBIETA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:22:11', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:36:05', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (2, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6385.72, '1983-10-21', '2020-10-25 01:58:59', '2017-01-26 10:27:58', 'KVR347113', 1, 1, 101, 'Laura', 'Mendenhall', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (33, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:50:32', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:56:20', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:18:55', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (3, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1835.2, '1970-08-21', '2020-10-25 01:58:59', '2018-02-20 06:26:46', 'IEP597888', 1, 1, 101, 'Jeff', 'Shuster', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (22, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:25:06', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:39:57', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:40:38', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (5, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7544.41, '1964-10-31', '2020-10-25 01:58:59', '2018-04-03 16:02:48', 'XRH571521', 1, 1, 101, 'Albert', 'Darling', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (17, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:13:00', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:28:55', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:34:34', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (6, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (5863.7, '1966-01-25', '2020-10-25 01:58:59', '2016-05-14 08:04:40', 'IVY283665', 1, 1, 101, 'Ana', 'Dantzler', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (35, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:12:43', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:22:29', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:36:36', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (9, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6688.74, '1979-05-18', '2020-10-25 01:58:59', '2015-04-14 19:49:30', 'QAI863448', 1, 1, 101, 'Pam', 'Thomas', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (42, 'BaggageType.container', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:01:53', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:36:24', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:43:38', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (10, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (970.31, '1974-01-14', '2020-10-25 01:58:59', '2013-08-24 07:14:38', 'QXP025780', 1, 1, 101, 'Beth', 'Kline', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:13:55', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:15:30', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (11, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2806.15, '1986-04-27', '2020-10-25 01:58:59', '2018-02-01 04:56:16', 'UVW464260', 1, 1, 101, 'Shawn', 'Kozak', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (38, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:31:49', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:15:45', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:45:22', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (13, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4476.86, '2012-07-02', '2020-10-25 01:58:59', '2016-04-01 11:20:40', 'DLC224166', 1, 1, 101, 'Victor', 'Frey', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (32, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (40, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:46:44', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:59:56', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:04:43', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (14, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (5735.89, '1973-01-11', '2020-10-25 01:58:59', '2018-03-25 04:52:07', 'WWK530919', 1, 1, 101, 'Richard', 'Otto', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (33, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (30, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:33:14', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:55:24', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:09:07', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (15, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6277.94, '2004-10-24', '2020-10-25 01:58:59', '2017-07-20 17:56:10', 'URY452230', 1, 1, 101, 'Clarence', 'Ruiz', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (15, 'BaggageType.container', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:00:22', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:17:42', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:35:08', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (16, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2476.3, '2010-09-08', '2020-10-25 01:58:59', '2014-03-30 20:59:42', 'HBX508746', 1, 1, 101, 'Kimberly', 'Wood', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (25, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:58:24', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:27:49', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:41:03', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (18, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (2993.72, '1960-04-17', '2020-10-25 01:58:59', '2016-10-25 01:52:28', 'ATO905797', 1, 1, 101, 'Michael', 'Fernandez', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (15, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (14, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:30:23', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:48:41', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:12:24', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (19, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1046.0, '1991-01-15', '2020-10-25 01:58:59', '2015-05-12 19:05:18', 'JDL828189', 1, 1, 101, 'Catherine', 'Annino', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:29:52', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:46:55', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (20, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7886.63, '2014-09-06', '2020-10-25 01:58:59', '2014-12-08 07:44:53', 'LGB599291', 1, 1, 101, 'Duane', 'Pettitt', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (43, 'BaggageType.container', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:39:41', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:16:20', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:36:32', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (22, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4633.81, '1971-03-25', '2020-10-25 01:58:59', '2015-06-25 13:38:19', 'YGU972329', 1, 1, 101, 'Victor', 'Adam', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (24, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:37:06', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:23:53', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:41:04', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (23, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1798.19, '1955-02-12', '2020-10-25 01:58:59', '2013-10-18 10:00:02', 'UVX906432', 1, 1, 101, 'Edward', 'Williams', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (48, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (33, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:05:14', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:23:44', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:30:56', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (24, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6785.34, '2002-12-14', '2020-10-25 01:58:59', '2015-04-12 12:45:00', 'FPX442545', 1, 1, 101, 'Martha', 'Peters', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:55:01', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:17:13', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (25, 2, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7804.19, '1969-03-14', '2020-10-25 01:58:59', '2013-11-01 01:58:17', 'SJU555747', 1, 1, 101, 'Elmer', 'Holmes', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (43, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:29:21', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:08:45', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:34:11', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (1, 3, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4267.9, '1983-04-09', '2020-10-25 01:58:59', '2013-08-15 12:54:03', 'VMS743220', 1, 1, 101, 'Carolyn', 'Thompson', 'PAS', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (22, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:30:28', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:40:36', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:43:06', 'AR_ZUZA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (2, 3, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1280.34, '1943-08-24', '2020-10-25 01:58:59', '2016-11-27 23:21:34', 'EVJ068036', 1, 1, 101, 'Mary', 'Wood', 'PAS', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:27:57', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:50:17', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (3, 3, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7786.26, '2001-08-29', '2020-10-25 01:58:59', '2018-10-03 15:49:07', 'ZTJ668956', 1, 1, 101, 'James', 'Clabaugh', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:48:17', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:06:42', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (4, 3, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7288.83, '1986-12-20', '2020-10-25 01:58:59', '2017-04-09 06:55:00', 'WBN069414', 1, 1, 101, 'Eveline', 'Whitaker', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (28, 'BaggageType.container', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:39:31', 'BG_PRZEMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:15:42', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:17:32', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (5, 3, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (4816.13, '1979-09-15', '2020-10-25 01:58:59', '2014-02-03 09:51:13', 'LGE386942', 1, 1, 101, 'Debra', 'Stevens', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (24, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:36:21', 'BG_ANIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:06:03', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:27:48', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (6, 3, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7724.91, '1972-09-30', '2020-10-25 01:58:59', '2014-06-06 03:38:17', 'WFT631390', 1, 1, 101, 'Stephanie', 'Puccio', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (47, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (24, 'BaggageType.carry_on', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-24 23:37:43', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:16:57', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:26:45', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (7, 3, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (1121.48, '2003-07-31', '2020-10-25 01:58:59', '2015-09-09 23:02:09', 'ODL475984', 1, 1, 101, 'Shirl', 'Lanzetta', 'IDC', 'KOBIETA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (26, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:07:06', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:56:05', 'DT_TOMEK', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 01:09:05', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (8, 3, 1, 'Flydubai', 1)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (798.97, '2002-12-04', '2020-10-25 01:58:59', '2019-02-01 18:44:27', 'OHW381171', 1, 1, 101, 'Dolores', 'Gehl', 'IDC', 'MEZCZYZNA')
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:30:03', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-10-25 00:52:28', 'AR_WERA', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (10, 3, 1, 'Flydubai', 1)
INSERT INTO LOT (data_przylotu, data_wylotu, identyfikator_lotu, identyfikator_samolotu, linia_lotnicza, miejsce_przylotu, miejsce_wylotu, oddzial, liczba_miejsc) VALUES ('2020-09-10 04:19:31', '2020-09-10 00:26:31', 2, 138, 'Lot', 'Berlin', 'Kolonia', 'iufjx', 128)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (7545.62, '1960-05-02', '2020-09-10 00:26:31', '2019-06-01 08:07:28', 'YCV984730', 1, 2, 138, 'John', 'Church', 'IDC', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (45, 'BaggageType.container', 1)
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (17, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-09-09 22:29:58', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-09-09 22:47:48', 'DT_ROBERT', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-09-09 22:52:34', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (1, 1, 1, 'Lot', 2)
INSERT INTO BILET (cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumentu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu, plec) VALUES (6144.81, '1985-10-08', '2020-09-10 00:26:31', '2015-12-23 07:26:56', 'RSF701028', 1, 2, 138, 'Chad', 'Colella', 'PAS', 'MEZCZYZNA')
INSERT INTO BAGAZ (masa, rodzaj, fk_bilet) VALUES (45, 'BaggageType.normal', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-09-09 22:31:28', 'BG_ANDRZEJ', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-09-09 22:36:38', 'DT_KLAUDIA', 1)
INSERT INTO SKAN (data, nazwa_czujnika, fk_bilet) VALUES ('2020-09-09 22:37:47', 'AR_MACIEK', 1)
INSERT INTO BILET_LOT (miejsce, rzad, fk_bilet, fk_lot_linia_lotnicza, fk_lot_identyfikator_lotu) VALUES (2, 1, 1, 'Lot', 2)
