INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumnetu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu) VALUES (6, 3354.17, 1941-01-21 02:06:08, 2017-01-01 22:10:45, 2015-08-08 07:47:38, PUS874841, 6, 2, 387, Steven, Thomas, IDC)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (7, 30, BaggageType.container, 6)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (8, 28, BaggageType.normal, 6)
INSERT INTO BAGAZ (id, masa, rodzaj, fk_bilet) VALUES (9, 25, BaggageType.carry_on, 6)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (14, 2017-01-01 20:34:24, BG_ANIA, 6)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (15, 2017-01-01 22:01:15, DT_ROBERT, 6)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (16, None, AR_WERA, 6)
INSERT INTO BILET_LOT (id, miejsce, rzad, bilet_id, fk_lot_linia_lotnicza, fk_lot_identyfikator_biletu) VALUES (6, 2, 1, 6, 6, Onur Air)
INSERT INTO BILET (id, cena, data_urodzenia, data_wylotu, data_zakupu, id_dokumnetu, identyfikator_biletu,identyfikator_lotu, identyfikator_samolotu, imie, nazwisko, rodzaj_dokumentu) VALUES (7, 7047.76, 1973-03-07 07:57:32, 2017-01-01 22:10:45, 2013-11-23 06:45:34, DQE060564, 7, 2, 387, Stephanie, Brown, PAS)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (17, 2017-01-01 20:09:37, DT_TOMEK, 7)
INSERT INTO SKAN (id, data, nazwa_czujnika, fk_bilet) VALUES (18, 2017-01-01 20:28:11, AR_ZUZA, 7)
INSERT INTO BILET_LOT (id, miejsce, rzad, bilet_id, fk_lot_linia_lotnicza, fk_lot_identyfikator_biletu) VALUES (7, 3, 1, 7, 7, Onur Air)
